# Example of a cascaded file allowing variants to be built off the same base

[General]
include=multistrap.conf
hookdir=mpd-hooks
debootstrap=raspbian pi mpd

[mpd]
packages=mpd mpc alsa-utils
source=http://apt-proxy:9999/mirror.aarnet.edu.au/pub/raspbian/raspbian
suite=wheezy
omitdebsrc=true

