# Base install

[General]
debconfseed=preseed
configscript=configscript.sh
arch=armhf
noauth=true
unpack=true
debootstrap=raspbian pi
aptsources=raspbian pi
hookdir=zzz-hooks

[raspbian]
packages=apt avahi-daemon avahi-utils openssh-server vim-tiny lsof
packages=ntp ntpdate nfs-common openssh-client apt-utils locales
packages=debconf-utils ifupdown libraspberrypi-bin sudo vlan
packages=busybox-syslogd udhcpc net-tools dc bsdmainutils less iputils-ping
packages=traceroute wireless-tools iw wpasupplicant netcat-openbsd
packages=libterm-readline-gnu-perl iptables strace
source=http://apt-proxy:9999/mirror.aarnet.edu.au/pub/raspbian/raspbian
suite=wheezy
omitdebsrc=true

[pi]
packages=raspberrypi-bootloader
source=http://apt-proxy:9999/archive.raspberrypi.org/debian
suite=wheezy
omitdebsrc=true
